<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Proto\GamePlay.proto" />
    <None Remove="Proto\TeamService.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QYQ.Base.Common\QYQ.Base.Common.csproj" />
    <ProjectReference Include="..\QYQ.Base.Consul\QYQ.Base.Consul.csproj" />
    <ProjectReference Include="..\QYQ.Base.SnowId\QYQ.Base.SnowId.csproj" />
    <ProjectReference Include="..\QYQ.Base.SqlSugar\QYQ.Base.SqlSugar.csproj" />
    <ProjectReference Include="..\QYQ.Base.Swagger\QYQ.Base.Swagger.csproj" />
    <ProjectReference Include="..\Test.Models\Test.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\GamePlay.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="Proto\TeamService.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>