# Base.Common

./: AGENTS.md  QYQ.Base.Common.sln  README.md
QYQ.Base.Common/: ApplicationExtensions.cs  CustomClaimTypes.cs  DefaultOptionsHelpers.cs  GobalCommonObject.cs  QYQ.Base.Common.csproj  QYQ.Base.Common.xml  README.md  RegisterExtensions.cs
QYQ.Base.Common.Test/: QYQ.Base.Common.Test.csproj  UnitTest1.cs
QYQ.Base.Common.Test/Swagger/: SwaggerXmlCommentTests.cs
QYQ.Base.Common/ApiResult/: ApiResult.cs  ApiResultCode.cs  ApiResultFilter.cs  PageResult.cs  QYQBaseController.cs
QYQ.Base.Common/Enum/: UserInfoTokenType.cs
QYQ.Base.Common/Extension/: DateTimeExtension.cs  EnumExtension.cs  LoggerExtension.cs  ResultExtension.cs  UserExtension.cs
QYQ.Base.Common/IOCExtensions/: ApolloConfigExtension.cs  AuthenticationExtension.cs  ContainerExtension.cs  IDependency.cs  SerilogExtension.cs
QYQ.Base.Common/Middleware/: ErrorHandlingMiddleware.cs  HttpLoggingMiddleware.cs
QYQ.Base.Common/Models/: JwtSettings.cs  QYQHttpLoggingOptions.cs  UserInfo.cs
QYQ.Base.Common/Models/Enum/: UserInfoTokenType.cs
QYQ.Base.Common/Properties/PublishProfiles/: FolderProfile.pubxml
QYQ.Base.Common/Tool/: AESGcmHelper.cs  JwtHepler.cs  QRCoderHepler.cs  RsaDecryptHelper.cs  SecurityHelper.cs
QYQ.Base.Consul/: NetworkUtil.cs  QYQ.Base.Consul.csproj  QYQ.Base.Consul.xml  README.md
QYQ.Base.Consul/Consul/: AgentServiceRegistrationQYQHostedService.cs  ConsulServiceOptions.cs  ServiceCollectionExtensions.cs
QYQ.Base.Consul/DispatcherExtend/: AbstractConsulDispatcher.cs  AgentServiceHealthCheck.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
QYQ.Base.Consul/Grpc/: ConsulGrpcClientFactory.cs  ConsulGrpcMessageHandler.cs  GrpcConsulServiceNameOptions.cs
QYQ.Base.Consul/Grpc/Resolve/: GrpcConsulResolver.cs  GrpcConsulResolverFactory.cs
QYQ.Base.Consul/Grpc/Serivce/: ConsulGRPCHostedService.cs  HealthCheckService.cs
QYQ.Base.Consul/Http/: ConsulHttpHostedService.cs  ConsulHttpMessageHandler.cs
QYQ.Base.Consul/Properties/: launchSettings.json
QYQ.Base.Protobuf/: QYQ.Base.Protobuf.csproj
QYQ.Base.Protobuf/Extension/: ProtobufExtension.cs
QYQ.Base.SnowId/: QYQ - Backup.Base.SnowId.csproj  QYQ.Base.SnowId.csproj  README.md  ServiceCollectionExtensions.cs  SnowIdBaseGenerator.cs  SnowIdDefaultGenerator.cs  SnowIdRedisGenerator.cs  WorkerIdManager.cs  WorkerIdWorkerService.cs
QYQ.Base.SnowId/IdGenerator/: DefaultIdGenerator.cs  YitIdHelper.cs
QYQ.Base.SnowId/IdGenerator/Contract/: IdGeneratorOptions.cs
QYQ.Base.SnowId/IdGenerator/Core/: SnowWorkerM1.cs  SnowWorkerM3.cs
QYQ.Base.SnowId/Interface/: ISnowIdGenerator.cs
QYQ.Base.SnowId/Options/: SnowIdOptions.cs  SnowIdRedisOptions.cs
QYQ.Base.SqlSugar/: BaseRepository.cs  ConnectionStringConfig.cs  IBaseRepository.cs  QYQ - Backup.Base.SqlSugar.csproj  QYQ.Base.SqlSugar.csproj  README.md
QYQ.Base.SqlSugar/SplitTables/: CustomSplitTablesService.cs
QYQ.Base.Swagger/: AssemblyInfo.cs  ControllerOperationTagProcessor.cs  ControllerXmlCommentTagProcessor.cs  EnumProcessor.cs  EnumSchemaFilter.cs  IXmlCommentProvider.cs  QYQ.Base.Swagger.csproj  README.md  XmlCommentProvider.cs
QYQ.Base.Swagger/Extension/: ServiceCollectionExtensions.cs
QYQ.CryptoToolkit/: QYQ.CryptoToolkit.csproj  QYQ.CryptoToolkit.csproj.Backup.tmp  README.md
QYQ.CryptoToolkit/Asymmetric/: AesCbcEncryptor.cs  AesGcmEncryptor.cs  DesEcbEncryptor.cs
QYQ.CryptoToolkit/Hashing/: HashHelper.cs
QYQ.CryptoToolkit/Symmetric/: RsaEncryptor.cs  RsaKeyHelper.cs
QYQ.CryptoToolkit/Utils/: RandomHelper.cs
Test/: Startup.cs  Test.csproj  appsettings.json
Test.Models/: Test.Models.csproj
Test.Models/Input/: EmailInput.cs
Test.Web/: Program.cs  Test.Web.csproj  WeatherForecast.cs  appsettings.json  log4net.config
Test.Web/Controllers/: WeatherForecastController.cs
Test.Web/Models/: WeatherInput.cs
Test.Web/Properties/: launchSettings.json
Test.Web/Proto/: GamePlay.proto
Test/Entity/: ProductInfoEntity.cs
Test/Properties/: launchSettings.json
Test/Proto/: TeamService.proto
Test/Repository/: ProductRepository.cs
Test/Repository/Interface/: IProductRepository.cs
Test/Service/: GameIntegrationApi.cs
Test/Test/: GameIntegrationApiTest.cs
Yitter.IdGenerator/: Yitter.IdGenerator.csproj
Yitter.IdGenerator/Contract/: IIdGenerator.cs  ISnowWorker.cs
