<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>SqlSugar组件</Title>
    <Description>SqlSugar数据仓储基类</Description>
    <PackageProjectUrl>http://192.168.0.218:3000/zhaoweijie0817/QYQ.Base.Common.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.69" />
  </ItemGroup>

</Project>
