<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zhaoweijie</Authors>
    <Company>QYQ</Company>
    <Version>8.3.1</Version>
    <Description>读取配置文件注册consul
首先需要 AddQYQCOnsul(),再按需注册的代理类型,支持两种同时注册,但是
注册服务名不能重复。
    1.webapi注册consul 调用AddQYQConsulHttp()注册http代理实
    2.GRPC服务注册发现 调用AddQYQConsulgRPC()注册grpc代理实例


	</Description>
    <RepositoryUrl>https://github.com/zhaoweijie1213/Base.Common.git</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>QYQ.Base.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Grpc\Proto\HealthCheckService.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Consul.AspNetCore" Version="1.7.14.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Grpc\Proto\HealthCheckService.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <None Update="QYQ.Base.Consul.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>